# VITE_BASE_URL=http://localhost:8000
# VITE_IMAGE_URL=http://localhost:8000/
VITE_BASE_URL=https://linze.me
# VITE_IMAGE_URL=https://linze.me/uploads/
VITE_IMAGE_URL=https://nicolas.sfo3.cdn.digitaloceanspaces.com/
VITE_PASS_LENGTH=4